pipeline {
    agent any
 stages {
        stage ('checkOut') {
            steps  {
                     git branch: 'main ', credentialsId: 'Git' , url: 'https://github.com/Aravindk1712/aaaabbbbcc/'
                   }

    stages {

        stage('Jar Creation') {
            steps {
                bat 'mvn clean package assembly:single -Dmaven.test.skip=true'
            }
            }
			stage('Run jar file') {
            steps {
                bat 'java -jar target/executable-0.0.1-SNAPSHOT-jar-with-dependencies.jar'
            }
            }
		
    }
            post {
        always {
            //to send mail to recipient
            cucumber buildStatus: 'null', customCssFiles: '', customJsFiles: '', failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: '**/*.json', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1
            
        }
        }    
    
}
